<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
    <title>Module 1 Exercise 3</title>
    <style>
        img {
                width: 50% ; 
                height: auto ; 
        }

        body {
                font-family: sans-serif; 
                margin: 0; 
        }

        .container {
                display: flex; 
                min-height: 100vh; 
                align-items: stretch; 
        }

        .column { 
                background: rgb(176, 149, 82); 
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                align-items: center; 
                flex: 1; 
        }
        button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

button:active,
button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  button {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>   
</head>
<body>
    <div class="container">
        <div class="column" id="column1">
            <h1 id="heading1">Hello</h1>
            <button onclick="firstButton()">Change Me</button>
            <img src="cat1.jpeg"></img>
        </div>
        <div class="column" id="column2">
            <h1 id="heading2">World</h1>
            <button onclick="secondButton()">Change Me</button>
            <img src="cat2.jpg"></img>
        </div>
    </div>
    <script>
        function firstButton() {
            document.getElementById("column1").style.background = "red"
            document.getElementById("heading1").innerText ="Good Job"
        }

        function secondButton() {
            document.getElementById("column2").style.background = "blue"
            document.getElementById("heading2").innerText = "New Zealand"
        } 
    </script>
</body>
</html>

